# syntax=docker/dockerfile:1.7
FROM node:20-alpine AS deps
WORKDIR /app
COPY contracts/package*.json /contracts/
COPY api/package*.json ./
RUN --mount=type=cache,target=/root/.npm \
    npm ci --omit=dev --no-audit --no-fund && \
    cd /contracts && npm ci --omit=dev --no-audit --no-fund

FROM node:20-alpine AS runtime
WORKDIR /app
COPY --from=deps /contracts/node_modules /contracts/node_modules
COPY --from=deps /app/node_modules /app/node_modules
COPY contracts/ /contracts/
COPY api/src ./src
EXPOSE 3002
ENV PORT=3002
ENV NODE_ENV=production
ENV NODE_PATH=/app/node_modules
HEALTHCHECK --interval=10s --timeout=5s --retries=3 \
    CMD node -e "require('http').get('http://localhost:3002/api/health', (r) => process.exit(r.statusCode === 200 ? 0 : 1))" || exit 1
CMD ["node", "src/server.js"]
