{
  "runId": "phase4-full",
  "since": "2026-02-22",
  "startedAt": "2026-04-14T01:59:18Z",
  "tables": {
    "companies": {
      "table": "companies",
      "completedAt": "2026-04-14T01:59:18Z",
      "fetched": 7,
      "inserted": 0,
      "updated": 7,
      "errored": 0,
      "elapsedMs": 54
    },
    "productcategories": {
      "table": "productcategories",
      "completedAt": "2026-04-14T01:59:18Z",
      "fetched": 18,
      "inserted": 1,
      "updated": 17,
      "errored": 0,
      "elapsedMs": 392
    },
    "products": {
      "table": "products",
      "completedAt": "2026-04-14T01:59:18Z",
      "fetched": 77,
      "inserted": 0,
      "updated": 77,
      "errored": 0,
      "elapsedMs": 534
    },
    "aspnetusers": {
      "table": "aspnetusers",
      "completedAt": "2026-04-14T01:59:24.445Z",
      "fetched": 73,
      "inserted": 2,
      "updated": 71,
      "errored": 0,
      "elapsedMs": 55
    },
    "employees": {
      "table": "employees",
      "completedAt": "2026-04-14T01:59:26.081Z",
      "fetched": 382,
      "inserted": 9,
      "updated": 373,
      "errored": 0,
      "elapsedMs": 1635
    },
    "partners": {
      "table": "partners",
      "completedAt": "2026-04-14T02:32:40.231Z",
      "fetched": 3458,
      "inserted": 3408,
      "updated": 50,
      "errored": 0,
      "elapsedMs": 1994149
    },
    "appointments": {
      "table": "appointments",
      "completedAt": "2026-04-14T02:34:59.769Z",
      "fetched": 33303,
      "inserted": 24083,
      "updated": 9220,
      "errored": 0,
      "elapsedMs": 139530
    },
    "customerreceipts": {
      "table": "customerreceipts",
      "completedAt": "2026-04-14T03:51:38.014Z",
      "fetched": 182520,
      "inserted": 18051,
      "updated": 164469,
      "errored": 0,
      "elapsedMs": 784046
    },
    "saleorders": {
      "table": "saleorders",
      "completedAt": "2026-04-14T03:51:55.211Z",
      "fetched": 4050,
      "inserted": 4007,
      "updated": 43,
      "errored": 0,
      "elapsedMs": 17159
    },
    "saleorderlines": {
      "table": "saleorderlines",
      "completedAt": "2026-04-14T03:52:13.188Z",
      "fetched": 4283,
      "inserted": 4220,
      "updated": 63,
      "errored": 0,
      "elapsedMs": 17967
    },
    "dotkhams": {
      "table": "dotkhams",
      "completedAt": "2026-04-14T03:52:36.333Z",
      "fetched": 5694,
      "inserted": 5635,
      "updated": 59,
      "errored": 0,
      "elapsedMs": 23137
    },
    "accountpayments": {
      "table": "accountpayments",
      "completedAt": "2026-04-14T03:53:07.015Z",
      "fetched": 7534,
      "inserted": 7374,
      "updated": 160,
      "errored": 0,
      "elapsedMs": 30677
    },
    "partneradvances": {
      "table": "partneradvances",
      "completedAt": "2026-04-14T03:53:11.208Z",
      "fetched": 1061,
      "inserted": 1046,
      "updated": 15,
      "errored": 0,
      "elapsedMs": 4176
    },
    "dotkhamsteps": {
      "table": "dotkhamsteps",
      "completedAt": "2026-04-14T03:53:11.215Z",
      "fetched": 0,
      "inserted": 0,
      "updated": 0,
      "errored": 0,
      "elapsedMs": 3
    }
  }
}